# myfirst-devfile

./: README.md  destinations-service.xml  devfile.yaml  import.sql  pom.xml  test-ds.xml
src/main/webapp/WEB-INF/: web.xml
